{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,

    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
