{
  "name": "firebase-to-supabase",
  "version": "1.0.0",
  "description": "firebase-to-supabase",
  "homepage": "https://github.com/Bash4195/firebase-to-supabase#readme",
  "bugs": {
    "url": "https://github.com/Bash4195/firebase-to-supabase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bash4195/firebase-to-supabase.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "firebase:auth:export:dev": "firebase auth:export ./auth/users-dev.json --format=json --project dev-flavorish",
    "firebase:auth:export:staging": "firebase auth:export ./auth/users-staging.json --format=json --project staging-flavorish",
    "firebase:auth:export:production": "firebase auth:export ./auth/users-production.json --format=json --project production-flavorish",
    "backfill:auth:dev": "env-cmd -f .env.development npx ts-node ./auth/migrate_auth.ts ./auth/users-dev.json 1000",
    "backfill:auth:staging": "env-cmd -f .env.staging npx ts-node ./auth/migrate_auth.ts ./auth/users-staging.json 1000",
    "backfill:auth:production": "env-cmd -f .env.production npx ts-node ./auth/migrate_auth.ts ./auth/users-production.json 1000",
    "backfill:database:dev": "env-cmd -f .env.development npx ts-node ./database/migrate_database.ts 1000",
    "backfill:database:staging": "env-cmd -f .env.staging npx ts-node ./database/migrate_database.ts 1000",
    "backfill:database:production": "env-cmd -f .env.production npx ts-node ./database/migrate_database.ts 1000",
    "backfill:storage:dev": "env-cmd -f .env.development npx ts-node ./storage/migrate_storage.ts 100 10",
    "backfill:storage:staging": "env-cmd -f .env.staging npx ts-node ./storage/migrate_storage.ts 100 10",
    "backfill:storage:production": "env-cmd -f .env.production npx ts-node ./storage/migrate_storage.ts 100 10"
  },
  "devDependencies": {
    "@types/node": "^25.6.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "env-cmd": "^11.0.0",
    "firebase-admin": "^13.9.0",
    "pg": "^8.20.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0"
  }
}
